<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Highpro</title>
    <link
      href="https://fonts.googleapis.com/css?family=Noto+Serif:regular,italic,700,700italic"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <div class="main">
      <div class="header">
        <div class="wrapper">
          <div class="header-main">
            <div class="header-logo">
              <img src="./assets/img/logo.png" alt="" />
              <span class="header-title">HighPro</span>
            </div>
            <div class="header-navbar">
              <span class="header-icon">Login</span>
              <span class="header-icon">
                <i class="fa fa-search" aria-hidden="true"></i>
              </span>
              <span>
                <i class="fa fa-bars" aria-hidden="true"></i>
              </span>
            </div>
          </div>
          <div class="header-bottom">
            <div class="container">
              <div class="header-grid">
                <div class="header-left">
                  <h3 class="header-left-title">Powerpoint</h3>
                  <h4 class="header-left-title-small">Infomation On Demand</h4>
                  <p class="header-left-desc">
                    Contrary to popular belief, Lorem Ipsum is not simply random
                    text. It has roots in a piece of classical Latin literature
                  </p>
                  <a href="#" class="btn">Contact Us</a>
                </div>
                <div class="header-right">
                  <img src="./assets/img/hero.png" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="service">
        <div class="container">
          <div class="text-center">
            <h3 class="text-title">Our Services</h3>
          </div>
          <div class="service-list">
            <div class="service-box">
              <img src="./assets/img/service-1.png" alt="" />
              <div class="service-content">
                <h3 class="service-title">Storage</h3>
                <p class="service-desc">
                  simply dummy text of the printing and typesetting industry.
                  Lorem Ipsum has been the industry's standard
                </p>
              </div>
            </div>
            <div class="service-box">
              <img src="./assets/img/service-2.png" alt="" />
              <div class="service-content">
                <h3 class="service-title service-title-active">Analytics</h3>
                <p class="service-desc">
                  simply dummy text of the printing and typesetting industry.
                  Lorem Ipsum has been the industry's standard
                </p>
              </div>
            </div>
            <div class="service-box">
              <img src="./assets/img/service-3.png" alt="" />
              <div class="service-content">
                <h3 class="service-title">Security</h3>
                <p class="service-desc">
                  simply dummy text of the printing and typesetting industry.
                  Lorem Ipsum has been the industry's standard
                </p>
              </div>
            </div>
          </div>
          <div class="service-btn-primary">
            <a href="#">Read More</a>
          </div>
        </div>
      </div>
      <div class="feature">
        <div class="container">
          <div class="feature-list">
            <div class="feature-left">
              <img src="./assets/img/feature.png" alt="" />
            </div>
            <div class="feature-right">
              <h2 class="feature-title">Outstanding Features</h2>
              <p class="feature-desc">
                Simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard simply dummy text
                of the printing and typesetting industry. Lorem Ipsum has been
                the industry's standard
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="blog">
        <div class="container">
          <h2 class="feature-title">Latest From The Blog</h2>
          <div class="blog-list">
            <div class="blog-box">
              <div class="blog-img">
                <img src="./assets/img/blog-1.png" alt="" />
              </div>
              <div class="blog-content">
                <h3 class="blog-title">tempor incididunt ut labore</h3>
                <p class="blog-desc">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Maxime in vero at dignissimos voluptas. Doloremque harum
                  deleniti molestias, minima similique esse beatae.
                </p>
              </div>
            </div>
            <div class="blog-box">
              <div class="blog-img">
                <img src="./assets/img/blog-2.png" alt="" />
              </div>
              <div class="blog-content">
                <h3 class="blog-title">tempor incididunt ut labore</h3>
                <p class="blog-desc">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Maxime in vero at dignissimos voluptas. Doloremque harum
                  deleniti molestias, minima similique esse beatae.
                </p>
              </div>
            </div>
            <div class="blog-box">
              <div class="blog-img">
                <img src="./assets/img/blog-3.png" alt="" />
              </div>
              <div class="blog-content">
                <h3 class="blog-title">tempor incididunt ut labore</h3>
                <p class="blog-desc">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Maxime in vero at dignissimos voluptas. Doloremque harum
                  deleniti molestias, minima similique esse beatae.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="team">
        <div class="container">
          <div class="text-center">
            <h3 class="text-title">Our Team</h3>
          </div>
          <div class="team-list">
            <div class="team-box">
              <div class="team-img">
                <img src="./assets/img/team-1.png" alt="" />
              </div>
              <div class="team-info">
                <h3 class="team-title">Roduk</h3>
                <div class="team-officer">(ceo)</div>
              </div>
            </div>
            <div class="team-box">
              <div class="team-img">
                <img src="./assets/img/team-1.png" alt="" />
              </div>
              <div class="team-info">
                <h3 class="team-title">Roduk</h3>
                <div class="team-officer">(ceo)</div>
              </div>
            </div>
            <div class="team-box">
              <div class="team-img">
                <img src="./assets/img/team-1.png" alt="" />
              </div>
              <div class="team-info">
                <h3 class="team-title">Roduk</h3>
                <div class="team-officer">(ceo)</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="testimonial">
        <div class="container">
          <div class="text-center">
            <h3 class="text-title">Testimonial</h3>
          </div>
          <div class="testimonial-list">
            <div class="testimonial-box">
              <p class="testimonial-desc">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt
              </p>
              <div class="testimonial-main">
                <span class="testimonial-name">Incid</span>
                <span class="testimonial-client">client</span>
              </div>
              <div class="testimonial-circle">
                <span><img src="./assets/img/our.png" alt="" /></span>
              </div>
            </div>
            <div class="testimonial-box">
              <p class="testimonial-desc">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt
              </p>
              <div class="testimonial-main">
                <span class="testimonial-name">Incid</span>
                <span class="testimonial-client">client</span>
              </div>
              <div class="testimonial-circle">
                <span><img src="./assets/img/our.png" alt="" /></span>
              </div>
            </div>
            <div class="testimonial-box">
              <p class="testimonial-desc">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt
              </p>
              <div class="testimonial-main">
                <span class="testimonial-name">Incid</span>
                <span class="testimonial-client">client</span>
              </div>
              <div class="testimonial-circle">
                <span><img src="./assets/img/our.png" alt="" /></span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="contact">
        <div class="contact-main">
          <div class="contact-left">
            <h3 class="contact-title">Contact Us</h3>
            <p class="contact-text">Your Name</p>
            <p class="contact-text">Your Name</p>
            <p class="contact-text">Your Name</p>
            <p class="contact-text">Your Name</p>
            <div class="contact-send">
              <a href="#">Send</a>
            </div>
          </div>
          <div class="contact-right">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d251637.95196238213!2d105.6189045!3d9.779349!3m2!1i1024!2i768!4f13.1!5e0!3m2!1svi!2s!4v1636869946652!5m2!1svi!2s"
              width="100%"
              height="100%"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
            ></iframe>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="container">
          <div class="footer-list">
            <div class="footer-columns">
              <h4 class="footer-title">Useful links</h4>
              <p class="footer-desc">
                It is a long established fact that a reader will be distracted
                by the readable content of a page when looking at its layout.
                The point of using Lorem Ipsum is that it has a more-or-less
                normal distri
              </p>
            </div>
            <div class="footer-columns">
              <h4 class="footer-title">Find us</h4>
              <div class="footer-address">
                <p>
                  <i class="fa fa-map-marker" aria-hidden="true"></i>It is a
                  long established fact that a reader will be distracted
                </p>
                <p>
                  <i class="fa fa-phone" aria-hidden="true"></i>(+71) 1234567890
                  <br />
                  (+71) 1234567890
                </p>
                <p>
                  <i class="fa fa-envelope" aria-hidden="true"></i
                  >demo@gmail.com
                </p>
              </div>
            </div>
            <div class="footer-columns">
              <h4 class="footer-title">Useful links</h4>
              <div class="footer-form">
                <input type="text" placeholder="Enter your email" />
                <button>Subscribe</button>
              </div>
              <div class="footer-social">
                <a href="#">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="footer-flex">
          <p>© 2021 All Rights Reserved. Design by Free html Templates</p>
        </div>
      </div>
    </div>
  </body>
</html>
